.slide{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 500px;
  width: 100%;

  .left{
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h1{
      font-size: 5rem;
      font-weight: 900;
    }

    p{
      margin-top: 2rem;
      font-size: 1.15rem;
      max-width: 600px;
    }

    .slide-buttons{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      margin-top: 3rem;
      a{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        cursor: pointer;
        height: 3.5rem;
        border: none;
        color: white;
        border-radius: .5rem;
        font-weight: bold;
        font-size: 1rem;
        transition: .2s;
        max-width: 300px;
        &.slide-primary-button{
          background: $red;
          box-shadow: 0 12px 32px 10px $red-shadow;

          &:hover{
            filter: brightness(.9);
          }
        }
        &.slide-secondary-button{
          background: $black;
          border: 1.5px solid $white;
          &:hover{
            background: $white;
            color: $black;
          }

        }
      }

    }
  }
  
  .right{
    img{
      max-width: 600px;
      width: 100%;
      margin-right: 5rem;
    }
  }
}

      
@media (max-width: 1080px) {
  .slide{
    flex-direction: column-reverse;
    padding: 2rem .5rem;
    .left, .right{
      align-items: center;
      text-align: left;
      width: 100%;
    }

    .left{
      h1{
        font-size: 3rem;
      }
      p{
        font-size: 1rem;
      }
      h1, p, .slide-buttons{
        width:80%;
      }

      .slide-buttons{
        button{
          max-width: 50%;
        }
      }
    }

    .right{
      display: flex;
      justify-content: center;
      img{
        margin-right: 0;
      }
    }
  }
}