@import "./_hero-slide";
@import "./_top-product-card";
@import "./_hot-product-card";

body > header {
  height: 9.25rem;
}

body > header,
body > main {
  width: 100%;

  > section {
    max-width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    margin: 0 auto;
  }
}

body > footer {
  padding: 4rem 4rem 6rem;
  background: $red-dark;
}

.header-top {
  padding: 2rem 2rem 1rem;
  background: $black;

  display: flex;
  justify-content: space-around;
  align-items: center;

  .logo {
    max-width: 150px;
  }

  .search {
    position: relative;
    max-width: 600px;
    width: 100%;

    input {
      width: 100%;
      padding: 0.5rem 1rem;
      background: $white;
      border-radius: 0.5rem;
      border: 0;
      font-size: 1.1rem;

      &:focus {
        outline: 0;
      }
    }

    img {
      width: 24px;
      height: 24px;
      position: absolute;
      display: block;
      background-color: #ccc;
      right: 0.5rem;
      bottom: 0.45rem;
    }
  }

  nav {
    display: flex;
    align-items: center;

    li a {
      color: $white;
    }

    li + li {
      margin-left: 1rem;
    }
  }

  .cart {
    width: 32px;
    height: 32px;
    display: block;
    background-color: #ccc;
  }
}

.header-bottom {
  background-color: $white;
  padding: 1rem 4.5rem;

  nav {
    display: flex;
    align-items: center;
    gap: 2rem;

    li a {
      font-family: "Poppins", "Open Sans", "Roboto", sans-serif;
      color: $black;
    }
  }
}

.hero-slider {
  position: relative;
  background: $black;
  min-height: calc(75vh - 9.25rem);
  padding: 2rem 2rem;

  .swiper {
    width: 100%;
    min-height: calc(75vh - 9.2rem);
  }
}

.selected-products {
  padding: 7rem 2rem;
  background: $blue;
  position: relative;
  display: flex;
  justify-content: space-evenly;

  .swiper {
    overflow: visible !important;
    width: 100%;
  }

  // .arrow-left,
  // .arrow-right {
  //   position: absolute;
  //   top: calc(40% - 1rem);
  //   display: block;
  //   width: 2rem;
  //   height: 2rem;
  //   border-radius: 100%;
  //   transition: .2s;
  //   border: 2px solid $red;
  //   z-index: 999;
  //   filter: brightness(1.25);

  //   &:hover {
  //     background-color: $red;
  //   }
  //   &::after {
  //     content: "";
  //     position: absolute;
  //     height: 30rem;
  //     width: 10rem;
  //     top: -13rem;
  //     z-index: 997;
  //   }
  // }

  // .arrow-left {
  //   left: 3rem;

  //   &::after {
  //     background: linear-gradient(to right, $black, transparent);
  //     left: -4rem;
  //   }
  // }

  // .arrow-right {
  //   right: 3rem;
  //   &::after {
  //     background: linear-gradient(to left, $black, transparent);
  //     right: -4rem;
  //   }
  // }
}

.categories {
  position: relative;
  padding: 4rem;
  background: $blue;

  .swiper-slide {
    padding: 0 2rem 2rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    div {
      display: block;
      background: $red;
      width: 200px;
      height: 200px;
      overflow: hidden;

      &.circle {
        border-radius: 100%;
      }

      &.rectangle {
        border-radius: 1rem;
      }

      img {
        object-fit: center;
        transform: translate3d(-1px, -1px, 0);
        width: 101%;
        height: 101%;
      }
    }

    a {
      display: flex;
      align-items: center;
      flex-direction: column;
      font-size: 1.15rem;
      color: $white;
      gap: 1.5rem;
    }
  }

  .arrow-left,
  .arrow-right {
    position: absolute;
    top: calc(40% - 1rem);
    display: block;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    transition: 0.2s;
    border: 2px solid $red;
    z-index: 999;
    filter: brightness(1.25);

    &:hover {
      background-color: $red;
    }
  }

  .arrow-left {
    left: 2rem;
  }

  .arrow-right {
    right: 2rem;
  }
}

.sale-items {
  padding: 2rem 10% 4rem;
  position: relative;
  background: $blue;

  display: flex;
  justify-content: space-between;
  gap: 1rem;

  .swiper-pagination {
    bottom: 0rem !important;

    .swiper-pagination-bullet:not(.swiper-pagination-bullet-active) {
      background: $red !important;
      width: 1rem !important;
      height: 1rem !important;
    }
    .swiper-pagination-bullet-active {
      background: $black !important;
      width: 1.35rem !important;
      height: 1.35rem !important;
      border: 2px solid $red;
      transform: translate3d(0, 0.175rem, 0);
    }
  }
}

.two-empty-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 4rem 10% 6rem;
  background: $blue;

  .empty-card {
    width: calc(50% - 1rem);
    height: 20rem;
    border: 2px dashed #454545;
    border-radius: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}

section.social-media {
  display: flex;
  padding: 4rem 10%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: $blue;

  h2 {
    font-size: 2.5rem;

    span {
      color: $red;
      font-size: 2.5rem;
    }
  }

  ul.social-media {
    margin: 4rem 0 7rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    li {
      width: 10rem;
      height: 8rem;
      background-color: $white;
      border-radius: 1rem;
    }
  }

  .social-media-footer {
    display: flex;
    justify-content: space-between;

    .left {
      p span {
        font-weight: bold;
      }
    }

    .register {
      margin-left: 3rem;
      display: flex;
      // max-width: 1000px;
      input {
        width: 100%;
        border-radius: 0.5rem;
        border: none;
        padding: 0 1rem;
        font-size: 1.1rem;
        &:focus {
          outline: none;
        }
      }

      a {
        display: inline-block;
        width: 300px;
        margin-left: 1rem;
        padding: 1rem 2rem;
        background: $red;
        border-radius: 0.5rem;
        color: $white;
      }
    }
  }
}

.hot-product {
  background: $white;
  color: $black;
  padding: 6rem 10%;
  display: flex;
  align-items: center;


  .left {
    width: calc(50% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;

    img{
      width: 100%;
    }
  }
  .right {
    width: calc(50% - 1rem);
    header {
      display: flex;
      flex-wrap: wrap;

      h2 {
        width: 100%;
        text-align: left;
        margin-top: 1rem;
        font-weight: normal;
        font-family: "Poppins", "Roboto", sans-serif;
        font-size: 2rem;
      }

      span {
        padding: 0.25rem 1rem;
        background: $red;
        color: white;
        font-weight: bold;
        border-radius: 1rem;

        & + span {
          margin-left: 0.5rem;
          background: $black;
        }
      }
    }

    main {
      margin-top: 2rem;
      .sliced-price {
        text-decoration: line-through;
        color: #454545;
        font-weight: 500;
        font-size: 1.125rem;
      }

      .price {
        color: $red;
        font-size: 2.5rem;
        font-weight: 700;
      }

      .small-text {
        color: #454545;
        font-size: 0.9rem;
        font-weight: 500;
      }
    }

    footer {
      margin-top: 2rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      p {
        width: 100%;
      }

      .left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        max-width: 280px;
      }

      .right {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          max-width: 250px;
          height: 4rem;
          color: $white;
          background: red;
          border-radius: 1rem;
          transition: 0.2s;
          font-weight: bold;

          & + a {
            background: transparent;
            border: 1px solid red;
            color: $red;

            &:hover {
              background-color: red;
              color: $white;
              filter: none;
            }
          }
        }
      }
    }
  }
}

.remaining-items {
  margin-top: 2rem;
  width: 100%;
  max-width: 240px;

  p {
    color: #454545;
    font-size: 1rem;

    span {
      font-weight: bold;
      color: $red;
    }
  }
  .progress-bar {
    height: 0.5rem;
    background-color: #ccc;
    border-radius: 0.5rem;
    overflow: hidden;

    .bar {
      height: 0.5rem;
      width: 35%;
      background: $red-dark;
    }
  }
}

.product-expiration {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  max-width: 220px;

  strong {
    transform: translateY(-25%);
    font-size: 2rem;
    color: #454545;
  }

  > div {
    align-items: center;
    display: flex;
    flex-direction: column;

    span {
      padding: 0.5rem 0.75rem;
      font-size: 2rem;
      background-color: #cecece;
      color: #454545;
      border-radius: 0.5rem;
    }

    p {
      font-family: 'Poppins';
      font-size: 0.9rem;
      color: #777;
      font-weight: 500;
    }
  }
}

.brands {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .methods {
    display: flex;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.5);
    padding: 0 1rem;
    img {
      width: 3rem;
      height: 3rem;
    }
  }

  > div {
    p {
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      font-weight: bold;
      font-size: 1.5rem;
    }
  }

  .security {
    img {
      width: 8rem;
    }
  }
}

.links {
  display: flex;
  margin-top: 5rem;
  gap: 5rem;
  .contact {
    h3 {
      font-size: 2.75rem;
    }
    .contact-method {
      margin-top: 1rem;
      display: flex;
      gap: 0.75rem;

      & + .contact-method {
        margin-top: 3rem;
      }

      img {
        width: 3rem;
        height: 3rem;
        background: #ccc;
        border-radius: 100%;
      }

      p {
        span {
          font-size: 1.5rem;
        }
      }
    }
  }

  .community {
    display: flex;
    flex-direction: column;

    h3 {
      width: 100%;
      font-size: 2.75rem;
      margin-bottom: 1rem;
    }

    a {
      padding-left: 0.5rem;
      display: inline-block;
      color: $white;
      width: 100%;
      font-size: 1.15rem;
      height: 2rem;

      & + a {
        margin-top: 1rem;
      }
    }
  }
}

.arrow-left,
.arrow-right {
  position: absolute;
  top: calc(50% - 1rem);
  display: block;
  width: 2rem!important;
  height: 2rem!important;
  border-radius: 100%;
  transition: 0.2s;
  border: 2px solid $red;
  z-index: 999;
  filter: brightness(1.25);

  &:hover {
    background-color: $red;
  }
}

.arrow-left {
  left: 2rem;
  &::after {
    display: none;
  }

}

.arrow-right {
  right: 2rem;
  &::after {
    display: none;
  }
}

@media (max-width: 1080px) {
  .header-top{
    :not(.logo){
      display: none;
    }
  }

  .hero-slider{
    .arrow-left{
      left: 0rem;
    }
    
    .arrow-right{
      right: 0rem;
    }
  }

  .header-bottom{
    nav{
      display: none;
    }
  }

  .selected-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
  }

  .arrow-left{
    left: .5rem;
  }
  
  .arrow-right{
    right: .5rem;
  }

  .sale-items {
  }

  .two-empty-cards{
    gap: 2rem;
    .empty-card{
      width: 100%;
    }
  }

  .hot-product{
    padding: 4rem 2rem;
    flex-direction: column;

    .left, .right{
      width: 100%;
    }
    .left{
      margin-bottom: 1rem;
    }
    
    .right footer{
      // flex-direction: column;
      p{
        text-align: center;
        margin-bottom: 0.25rem;
      }
      .left, .right{
        max-width: 100%;
        width: 100%;
      }
      .right{
        a{
          max-width: 100%;
        }
      }
    }
  }

  .remaining-items, .product-expiration{
    min-width: 100%;
    .progress-bar{
      width: 100%;
    }
  }

  .product-expiration{
    align-items: center;
    justify-content:center;
    > div span{
      font-size: 2rem;
    }
  }

  .social-media{
    .social-media-footer{
      flex-direction: column;
    }
  }

  .brands, .links{
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }


}
